MineS/About.xaml

<Page
    x:Class="MineS.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{x:Bind local:LocalTheme.Local.BackgroundResouceName ,Converter={StaticResource ResouceConverter}}">
        <TextBlock Text="About" x:Uid="about" FontSize="36" Margin="36"/>
        <ScrollViewer Margin="50,100,0,0" HorizontalAlignment="Center">
             <StackPanel >
                <controls:HeaderedTextBlock 
            Header="App Name:"
            Text="{x:Bind ApplicationName}"
            Orientation="Vertical"
            Margin="20,10,0,0" />
                <controls:HeaderedTextBlock 
            Header="Version"
                    x:Uid="ver"
            Text="{x:Bind ApplicationVersion}"
            Orientation="Vertical"
            Margin="20,10,0,0" />
                <controls:HeaderedTextBlock 
            Header="Using"
                    x:Uid="using"
            Text=""
            Orientation="Vertical"
            Margin="20,10,0,0" />
                <HyperlinkButton Content="privacy" x:Uid="privacy" NavigateUri="http://blog.sina.com.cn/s/blog_13888ba450102x344.html"></HyperlinkButton>
            </StackPanel>
        </ScrollViewer>
       
    </Grid>
</Page>
