MineS/Achievement.xaml

<Page
    x:Class="MineS.Achievement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary x:Key="Res">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ioh"  Source="ms-appx:///Resouse/Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{x:Bind local:LocalTheme.Local.BackgroundResouceName ,Converter={StaticResource ResouceConverter}}">
        <Border Opacity="0.5">
            <Image  Source="{x:Bind local:LocalTheme.Local.BackIMage ,Converter={StaticResource ImgConverter}}" Stretch="UniformToFill" ></Image>
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior"
                        Value="8.54"
                        Duration="272.94"
                        Delay="30.26"
                        AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </Border>

        <TextBlock VerticalAlignment="Top" Text="Achievement" HorizontalAlignment="Left" Margin="50,25,0,0" FontSize="25"/>
        <GridView Margin="50" IsItemClickEnabled="True" ItemsSource="{x:Bind AC}" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Achievements">
                    <Button Background="#00000000"  Style="{StaticResource ButtonRevealAchiStyle}" Width="150" Height="120" BorderThickness="0">
                           <Grid >
                            
                                 <Image Source="{x:Bind img}" Stretch="Uniform"></Image>
                            
                            <Grid  Background="{StaticResource SystemControlAcrylicElementMediumHighBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind name}" VerticalAlignment="Bottom"></TextBlock>
                            </Grid>
                            
                           </Grid>
                        </Button>   
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
