MineS/Guider.xaml

<Page
    x:Class="MineS.Guider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    
        <Pivot x:Name="pivot" >
            <PivotItem Header="Start">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,10,0,10">
                    <TextBlock x:Uid="welcome" Text="Welcome" HorizontalAlignment="Center" FontSize="48"/>
                    <TextBlock Text="" x:Uid="AppName" HorizontalAlignment="Center" FontSize="30"/>
                
                    <Button Content="Next"  x:Uid="next" HorizontalAlignment="Center" Click="Button_Click"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Set Theme">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,10,0,10">
                    <TextBlock Text="Your System is" HorizontalAlignment="Center" FontSize="48"/>
                    <TextBlock Text="{x:Bind OperatingSystemVersion.Build}" HorizontalAlignment="Center" FontSize="30"/>
                    <TextBlock Text="We has chosen the best theme for you" x:Uid="haschsen" HorizontalAlignment="Center"/>
                    <Button Content="Next" x:Uid="next" HorizontalAlignment="Center" Click="Button_Click"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Guide">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,10,0,10">
                    <ScrollViewer>
                        <TextBlock x:Uid="howToPlay" TextWrapping="WrapWholeWords" Text="" HorizontalAlignment="Center" FontSize="20"/>
                    </ScrollViewer>
                    <Button Content="Next" x:Uid="next" VerticalAlignment="Bottom" Margin="35"  HorizontalAlignment="Center" Click="Button_Click"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Finish">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,10,0,10">
                    <TextBlock Text="Finish" HorizontalAlignment="Center" FontSize="48"/>
                    <HyperlinkButton Content="Go" Click="HyperlinkButton_Click" HorizontalAlignment="Center"></HyperlinkButton>
                </StackPanel>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
