MineS/Guider.xaml

<Page
    x:Class="MineS.Guider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    
        <Pivot x:Name="pivot" >
            <PivotItem Header="PivotItem 0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,10,0,10">
                    <TextBlock Text="Welcome" HorizontalAlignment="Center" FontSize="48"/>
                    <TextBlock Text="MineS" HorizontalAlignment="Center" FontSize="30"/>
                    <TextBlock Text="We have someting" HorizontalAlignment="Center"/>
                    <Button Content="Next"  HorizontalAlignment="Center" Click="Button_Click"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="PivotItem 1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,10,0,10">
                    <TextBlock Text="Your System is" HorizontalAlignment="Center" FontSize="48"/>
                    <TextBlock Text="{x:Bind OperatingSystemVersion.Build}" HorizontalAlignment="Center" FontSize="30"/>
                    <TextBlock Text="We have someting" HorizontalAlignment="Center"/>
                    <Button Content="Next"  HorizontalAlignment="Center" Click="Button_Click"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="PivotItem 2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,10,0,10">
                    <TextBlock Text="Finish" HorizontalAlignment="Center" FontSize="48"/>
                    
                </StackPanel>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
