MineS/LostDialog.xaml

<UserControl 
    x:Class="MineS.LostDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ioh"  Source="ms-appx:///Resouse/Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <local:ConverterTOResouce x:Key="ResouceConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel x:Name="root" HorizontalAlignment="Stretch" VerticalAlignment="Center"  >
        <StackPanel.Background>
            <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="#2F7F0000" TintColor="#4FFF2222" TintOpacity="0.2"/>
        </StackPanel.Background>
        <TextBlock Text="Lose" x:Uid="lose" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualPrimaryBrush="#FFFF0F0F" Foreground="#FFFF005D" FontFamily="Noto Sans S Chinese Thin"></TextBlock>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <AppBarButton Icon="Back" Style="{x:Bind local:LocalTheme.Local.AppButtonResouceName,Converter={StaticResource ResouceConverter}}" Click="AppBarButton_Click" Foreground="#FFFF0101"/>
        </StackPanel>

    </StackPanel>
</UserControl>
