MineS/MainPage.xaml

<Page
    x:Class="MineS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <local:ConverterTOIMG x:Key="ImgConverter"/>
        <local:ConverterTOResouce x:Key="ResouceConverter"/>
        <ResourceDictionary x:Key="Res">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ioh"  Source="ms-appx:///Resouse/Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid  x:Name="root" >
        <Grid Background="{x:Bind local:LocalTheme.Local.SysELAcrResouceName ,Converter={StaticResource ResouceConverter}}"></Grid>
        <Border Opacity="0.5">
            <Image x:Name="im"   Stretch="UniformToFill" ></Image>
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior"
                        Value="8.54"
                        Duration="272.94"
                        Delay="30.26"
                        AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </Border>
       
        <Frame x:Name="froot" Navigated="froot_Navigated">
        </Frame>
        
        <local:ShButton x:Name="newGame" VerticalAlignment="Bottom" HorizontalAlignment="Right" Tapped="ShButton_Tapped" Visibility="Collapsed"></local:ShButton>
    </Grid>
</Page>
