MineS/Map.xaml

<Page
    x:Class="MineS.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ioh"  Source="ms-appx:///Resouse/Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="EnterStoryboard">
                <PopInThemeAnimation Storyboard.TargetName="win" />
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="roots" Margin="0,50,0,0">
        <MediaElement x:Name="M3" Source="{x:Bind local:LocalTheme.Local.ClickMusic}" />
        <MediaElement x:Name="M2" Source="{x:Bind local:LocalTheme.Local.BoomMusic}" />
        <MediaElement x:Name="M1" Source="{x:Bind local:LocalTheme.Local.MarkMusic}" />
        <MediaElement x:Name="M0" Source="{x:Bind local:LocalTheme.Local.SuccessMusic}" />
        <ScrollViewer  x:Name="Mapv" ZoomMode="Enabled" MaxZoomFactor="10000" SizeChanged="Mapv_SizeChanged" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled" HorizontalSnapPointsAlignment="Near" VerticalSnapPointsAlignment="Near" ZoomSnapPointsType="OptionalSingle" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Visible">
            <Grid x:Name="Map1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8"  ></Grid>
        </ScrollViewer>
        <ProgressRing x:Name="pr" IsEnabled="True" Foreground="Black"/>
      
    </Grid>
</Page>
