MineS/SetPage.xaml

<Page
    x:Class="MineS.SetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineS"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10NotFallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" FontFamily="Bahnschrift Light" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ioh"  Source="ms-appx:///Resouse/Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="EnterStoryboard">
                <PopInThemeAnimation Storyboard.TargetName="super" />
            </Storyboard>
            <Storyboard x:Name="ExitStoryboard">
                <FadeOutThemeAnimation Storyboard.TargetName="super" />
            </Storyboard>
            <local:InputNumConverter x:Key="Numin"></local:InputNumConverter>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="618"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SetPanel.Grid.Row" Value="0"></Setter>
                        <Setter Target="SetPanel.Grid.Column" Value="1"></Setter>
                        <Setter Target="gr.Height" Value="{Binding ElementName=sc ,Path=ActualHeight}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer  x:Name="sc">
            <Grid x:Name="gr">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Minesweeper S" x:Uid="AppName"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="54" FontFamily="Bahnschrift Light" />

                <Grid x:Name="super" MinHeight="300"  Grid.Row="1" Margin="25" Background="{x:Bind local:LocalTheme.Local.SupELAcrResouceName ,Converter={StaticResource ResouceConverter}}" CornerRadius="54,54,54,54" Loaded="super_Loaded">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="{x:Bind local:LocalTheme.Local.SupELAcrResouceName ,Converter={StaticResource ResouceConverter}}"  HorizontalAlignment="Stretch"  Click="Easy_Click" VerticalAlignment="Stretch" Margin="36,36,10,10" Style="{x:Bind local:LocalTheme.Local.NomalButtonResouceName,Converter={StaticResource ResouceConverter}}">
                        <Image Source="Assets/Easy.png" Stretch="Uniform"/>
                    </Button>
                    <Button Background="{x:Bind local:LocalTheme.Local.SupELAcrResouceName ,Converter={StaticResource ResouceConverter}}"   HorizontalAlignment="Stretch" Click="Mid_Click" Grid.Column="1" VerticalAlignment="Stretch" Margin="10,36,36,8" Style="{x:Bind local:LocalTheme.Local.NomalButtonResouceName,Converter={StaticResource ResouceConverter}}">
                        <Image Source="Assets/Mid.png" Stretch="Uniform"/>
                    </Button>
                    <Button Background="{x:Bind local:LocalTheme.Local.SupELAcrResouceName ,Converter={StaticResource ResouceConverter}}"  HorizontalAlignment="Stretch" Click="Hatd_Click" Grid.Row="1"  Margin="36,10,10,36" VerticalAlignment="Stretch" Style="{x:Bind local:LocalTheme.Local.NomalButtonResouceName,Converter={StaticResource ResouceConverter}}">
                        <Image Source="Assets/Hard.png" Stretch="Uniform"/>
                    </Button>
                    <Button  Background="{x:Bind local:LocalTheme.Local.SupELAcrResouceName ,Converter={StaticResource ResouceConverter}}"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Click="Button_Click"  Margin="10,10,36,36" VerticalAlignment="Stretch" Style="{x:Bind local:LocalTheme.Local.NomalButtonResouceName,Converter={StaticResource ResouceConverter}}">
                        <Image Source="Assets/Customize.png" Stretch="Uniform"/>
                        <Button.Flyout>
                            <Flyout x:Name="tl" FlyoutPresenterStyle="{StaticResource InkToolbarFlyoutStyle}"  >
                                <Grid x:Name="Cur" Background="{x:Bind local:LocalTheme.Local.SupELAcrResouceName ,Converter={StaticResource ResouceConverter}}"   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="0"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="Hight"   HorizontalAlignment="Center" Text="Height" VerticalAlignment="Center" FontSize="18"  ></TextBlock>
                                    <TextBlock x:Uid="Width"  Grid.Row="1"  HorizontalAlignment="Center" Text="Width" VerticalAlignment="Center" FontSize="18" ></TextBlock>
                                    <TextBlock x:Uid="Num"  Grid.Row="2" HorizontalAlignment="Center" Text="Number of mine" VerticalAlignment="Center" FontSize="18" ></TextBlock>
                                    <TextBox x:Name="MapHeightBox"  Text="{x:Bind MapHeigh ,Mode=TwoWay,Converter={StaticResource Numin}}"  Grid.Column="1" Margin="5.2,5,4,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                                    <TextBox  x:Name="MapWidthBox"  Text="{x:Bind MapWidth ,Mode=TwoWay,Converter={StaticResource Numin}}" Grid.Row="1" Grid.Column="1" Margin="5.2,5,4,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                                    <TextBox  x:Name="MapNumBox" Text="{x:Bind NumMine ,Mode=TwoWay,Converter={StaticResource Numin}}" Grid.Row="2" Grid.Column="1" Margin="5.2,5,4,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                                    <HyperlinkButton  Content="Play" Grid.RowSpan="5" Grid.ColumnSpan="5" Click="HyperlinkButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30"  />
                                    <controls:InAppNotification x:Name="ExampleInAppNotification" VerticalAlignment="Bottom" Grid.RowSpan="10" Grid.ColumnSpan="10"/>

                                </Grid>
                            </Flyout>

                        </Button.Flyout>
                    </Button>
                </Grid>

                <Grid  x:Name="SetPanel" MinHeight="300" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <Windows10FallCreatorsUpdate:Button x:Name="Sett" Click="Button_Click_1" Style="{x:Bind local:LocalTheme.Local.NomalButtonResouceName,Converter={StaticResource ResouceConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000">
                        <Windows10FallCreatorsUpdate:SymbolIcon Symbol="Setting"  />
                    </Windows10FallCreatorsUpdate:Button>
                    <Button Grid.Row="1" Click="Button_Click_2" Style="{x:Bind local:LocalTheme.Local.NomalButtonResouceName,Converter={StaticResource ResouceConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000">
                        <Grid>
                            <Windows10FallCreatorsUpdate:SymbolIcon Symbol="SolidStar" />
                            <Windows10NotFallCreatorsUpdate:TextBlock x:Uid="Achieve"></Windows10NotFallCreatorsUpdate:TextBlock>
                        </Grid>

                    </Button>
                    <Button Grid.Row="2" Click="Button_Click_3" Style="{x:Bind local:LocalTheme.Local.NomalButtonResouceName,Converter={StaticResource ResouceConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000">
                        <Grid>
                            <Windows10FallCreatorsUpdate:SymbolIcon Symbol="Account"   />
                            <Windows10NotFallCreatorsUpdate:TextBlock x:Uid="About" ></Windows10NotFallCreatorsUpdate:TextBlock>
                        </Grid>
                    </Button>
                    <Grid Grid.Row="3" MinHeight="250">
                        <TextBlock Text="AD"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <UI:AdControl
                              ApplicationId="9plcjb2gqn1t"
                              AdUnitId="341043"
                              HorizontalAlignment="Stretch" 
                              Height="250"                    Margin="0,50,0,0"
                              VerticalAlignment="Stretch" 
                              Width="300"/>
                    </Grid>
                </Grid>

            </Grid>
        </ScrollViewer>



    </Grid>


</Page>
