MineS/ThemeSet.xaml

<Page
    x:Class="MineS.ThemeSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid >
        <StackPanel Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" >
            <TextBlock  Margin="30,30,0,0" Text="Theme Settings" FontSize="36" FontWeight="Bold" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <ScrollViewer>
                <StackPanel  Margin="30">
                    <controls:HeaderedTextBlock 
            Header="Current Theme Name"
            Text="{x:Bind localtheme.ThemeName}"
            Orientation="Horizontal"
            Margin="20,10,0,0" />
                    <ToggleSwitch Header="Is NumBack Flower Enable" IsOn="{x:Bind localtheme.IsHighMode,Mode=TwoWay}"></ToggleSwitch>
                    <ToggleSwitch Header="Is Acr Enable" IsOn="{x:Bind localtheme.IsAcrlic,Mode=TwoWay}" ></ToggleSwitch>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mine Color" ></TextBlock>
                        <Rectangle ></Rectangle>
                        <controls:Expander x:Name="Expander1" VerticalAlignment="Top" Margin="0,0,0,10"
                          Header="Color Picker"
                          HorizontalContentAlignment="Stretch"
                       
                         
                          IsExpanded="False"
                          ExpandDirection="Down">
                            <Grid>
                                <ColorPicker/>
                            </Grid>

                        </controls:Expander>
                    </StackPanel>
                    <ToggleSwitch Header="Is NumBack Flower Enable"></ToggleSwitch>
                </StackPanel>

            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
