MineS/WinDialog.xaml

<UserControl 
    x:Class="MineS.WinDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   
    
    

   >
    <UserControl.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary x:Name="ioh"  Source="ms-appx:///Resouse/Dictionary.xaml"></ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
        <Storyboard x:Name="EnterStoryboard">
            <PopInThemeAnimation Storyboard.TargetName="root" />
        </Storyboard>
        <Storyboard x:Name="ExitStoryboard">
            <FadeOutThemeAnimation Storyboard.TargetName="root" />
        </Storyboard>
    
    </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Loaded="root_Loaded" x:Name="root" Background="{ThemeResource SuperHighAcrylicELBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Center"  >
            <TextBlock Text="Succeed" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock FontSize="36" Text="{x:Bind Mode}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock FontSize="36" Text="{x:Bind Source}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Grid Height="100" Tapped="Grid_Tapped">
                <InkCanvas x:Name="inkCanvas"  ManipulationStarted="inkCanvas_CharacterReceived"  ></InkCanvas>
                <TextBlock x:Name="sin" Text="Sign Your Name Here" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton Icon="Share" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Back" Click="AppBarButton_Click_1"/>
                <!--<AppBarButton Icon="Save"/>-->
            </StackPanel>

        </StackPanel>
    </Grid>
   
</UserControl>
