MineS/Page/About.xaml

<Page
    x:Class="MineS.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <Border Opacity="0.5">
            <Image  Source="{x:Bind local:LocalTheme.Local.BackIMage ,Converter={StaticResource ImgConverter}}" Stretch="UniformToFill" ></Image>
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior"
                        Value="8.54"
                        Duration="272.94"
                        Delay="30.26"
                        AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </Border>
        <TextBlock Text="About" x:Uid="about" FontSize="36" Margin="36" FontFamily="Noto Sans S Chinese Thin" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Stretch"  Margin="50,100,0,0" >
             <StackPanel MinWidth="300" HorizontalAlignment="Center">
                <controls:HeaderedTextBlock 
            Header="App Name:"
            Text="{x:Bind ApplicationName}"
            Orientation="Vertical"
            Margin="20,10,0,0" FontFamily="Noto Sans S Chinese Thin" />
                <controls:HeaderedTextBlock 
            Header="Version"
                    x:Uid="ver"
            Text="{x:Bind ApplicationVersion}"
            Orientation="Vertical"
            Margin="20,10,0,0" FontFamily="Noto Sans S Chinese Thin" />
                <controls:HeaderedTextBlock 
            Header="Using"
                    x:Uid="using"
            Text=""
            Orientation="Vertical"
            Margin="20,10,0,0" FontFamily="Noto Sans S Chinese Thin" />
                <HyperlinkButton Content="privacy" x:Uid="privacy" HorizontalAlignment="Center" NavigateUri="http://blog.sina.com.cn/s/blog_13888ba450102x344.html" FontFamily="Noto Sans S Chinese Thin"></HyperlinkButton>
                <Image Source="ms-appx:///Assets/SplashScreen.scale-125.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" />
            </StackPanel>
        </ScrollViewer>
       
    </Grid>
</Page>
