MineS/Page/Achievement.xaml

<Page
    x:Class="MineS.Achievement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary x:Key="Res">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ioh"  Source="ms-appx:///Resouse/Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <local:ConverterTOIMG x:Key="ImgConverter"/>
        <Storyboard x:Name="EnterStoryboard">
                <PopInThemeAnimation  Storyboard.TargetName="dilParent" />
        </Storyboard>
            <Storyboard x:Name="ExitStoryboard">
                <PopOutThemeAnimation Storyboard.TargetName="dilParent" />
        </Storyboard>
        </ResourceDictionary>
        
        
    </Page.Resources>
    <Grid Background="{x:Bind local:LocalTheme.Local.BackgroundResouceName ,Converter={StaticResource ResouceConverter}}">
        <Border Opacity="0.2">
            <Image  Source="{x:Bind local:LocalTheme.Local.BackIMage ,Converter={StaticResource ImgConverter}}" Stretch="UniformToFill" ></Image>
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior"
                        Value="8.54"
                        Duration="272.94"
                        Delay="30.26"
                        AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </Border>

        <TextBlock VerticalAlignment="Top" x:Uid="Achieve" Text="Achievement" HorizontalAlignment="Left" Margin="50,25,0,0" FontSize="30" />

        <ScrollViewer>
             <GridView  Margin="50" IsItemClickEnabled="True" ItemsSource="{x:Bind AC}" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemClick="GridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Achievements">
                   
                        <Grid Height="150" Width="150">
                            <Image Source="{x:Bind img,Converter={StaticResource ImgConverter}}" Stretch="Uniform"></Image>
                        <Grid  VerticalAlignment="Bottom" CornerRadius="5"  Background="{x:Bind local:LocalTheme.Local.SysELAcrResouceName,Converter={StaticResource ResouceConverter}}" HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind name}"></TextBlock>
                            </Grid>
                        </Grid>
             
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        </ScrollViewer>
       
        <Grid Background="{x:Bind local:LocalTheme.Local.SysELAcrResouceName ,Converter={StaticResource ResouceConverter}}" CornerRadius="10" Visibility="Collapsed" Margin="30" HorizontalAlignment="Center"  VerticalAlignment="Center" x:Name="dilParent">
            <Button Content="❌" Style="{x:Bind local:LocalTheme.Local.NomalButtonResouceName,Converter={StaticResource ResouceConverter}}" Background="#00000000" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 10"></Button>
         
            
        </Grid>
        
    </Grid>
</Page>
