MineS/Page/Achievement.xaml

<Page
    x:Class="MineS.Achievement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ioh"  Source="ms-appx:///Resouse/Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <local:ConverterTOIMG x:Key="ImgConverter"/>
            <Storyboard x:Name="EnterStoryboard">
                <PopInThemeAnimation  Storyboard.TargetName="dilParent" />
            </Storyboard>
            <Storyboard x:Name="EnterStoryboard2">
                <PopInThemeAnimation  Storyboard.TargetName="info" />
            </Storyboard>
            <Storyboard x:Name="ExitStoryboard">
                <PopOutThemeAnimation Storyboard.TargetName="dilParent" />
            </Storyboard>
            <Storyboard x:Name="ExitStoryboard2">
                <PopOutThemeAnimation Storyboard.TargetName="info" />
            </Storyboard>
        </ResourceDictionary>


    </Page.Resources>
    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <Border Opacity="0.2">
            <Image  Source="{x:Bind local:LocalTheme.Local.BackIMage ,Converter={StaticResource ImgConverter}}" Stretch="UniformToFill" ></Image>
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior"
                        Value="8.54"
                        Duration="272.94"
                        Delay="30.26"
                        AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </Border>

        <TextBlock VerticalAlignment="Top" x:Uid="Achieve" Text="Achievement" HorizontalAlignment="Left" Margin="50,25,0,0" FontSize="30" FontFamily="Noto Sans S Chinese Thin" />

        <ScrollViewer>
            <GridView  Margin="50" IsItemClickEnabled="True" ItemsSource="{x:Bind AC}" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Achievements">

                        <Grid Height="150" Width="150">
                            <Image Source="{x:Bind img,Converter={StaticResource ImgConverter}}" Stretch="Uniform"></Image>
                            <Grid  VerticalAlignment="Bottom" CornerRadius="5"  Background="{ThemeResource SuperHighAcrylicELBrush}" HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind name}" FontFamily="Noto Sans S Chinese Thin"></TextBlock>
                            </Grid>
                        </Grid>

                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <Button x:Uid="InfoButton" HorizontalAlignment="Stretch" Click="Button_Click_2" VerticalAlignment="Bottom"  Style="{x:Bind local:LocalTheme.Local.NomalButtonResouceName ,Converter={StaticResource ResouceConverter}}"  Content="More info" FontFamily="Noto Sans S Chinese Thin"></Button>
        <Grid Background="{ThemeResource SuperHighAcrylicELBrush}" CornerRadius="10" Visibility="Collapsed" Margin="30" HorizontalAlignment="Center"  VerticalAlignment="Center" x:Name="dilParent">
            <Button Content="❌" Style="{x:Bind local:LocalTheme.Local.NomalButtonResouceName,Converter={StaticResource ResouceConverter}}" Background="#00000000" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 10"></Button>


        </Grid>
        <Grid Background="{StaticResource SuperHighAcrylicELBrush}" CornerRadius="10" Visibility="Collapsed" Margin="30" HorizontalAlignment="Center"  VerticalAlignment="Center" x:Name="info">
         
            <ScrollViewer Margin="10">
               
                <StackPanel>
                    <controls:HeaderedTextBlock x:Uid="APT"  Header="All Play Times:" Text="{x:Bind local:AchievementInfo.AllPlayTime.Offset}" FontFamily="Noto Sans S Chinese Thin"></controls:HeaderedTextBlock>
                    <controls:HeaderedTextBlock x:Uid="LPT" Header="Longest Play Times :" Text="{x:Bind local:AchievementInfo.SinglePlayTime.Offset}" FontFamily="Noto Sans S Chinese Thin"></controls:HeaderedTextBlock>
                    <controls:HeaderedTextBlock x:Uid="AS" Header="All Socores:" Text="{x:Bind local:AchievementInfo.AllSocore}" FontFamily="Noto Sans S Chinese Thin"></controls:HeaderedTextBlock>
                    <controls:HeaderedTextBlock x:Uid="MS" Header="Max Socores :" Text="{x:Bind local:AchievementInfo.MaxSocore}" FontFamily="Noto Sans S Chinese Thin"></controls:HeaderedTextBlock>
                    <controls:HeaderedTextBlock x:Uid="GOT" Header="Game over Times:" Text="{x:Bind local:AchievementInfo.GameoverTime}" FontFamily="Noto Sans S Chinese Thin"></controls:HeaderedTextBlock>
                    <controls:HeaderedTextBlock x:Uid="WT" Header="Win Times:" Text="{x:Bind local:AchievementInfo.WinTime}" FontFamily="Noto Sans S Chinese Thin"></controls:HeaderedTextBlock>
                    <controls:HeaderedTextBlock x:Uid="CT" Header="Click Times:" Text="{x:Bind local:AchievementInfo.ClickTime}" FontFamily="Noto Sans S Chinese Thin"></controls:HeaderedTextBlock>
                </StackPanel>
            </ScrollViewer>
            <Button Content="❌" Style="{x:Bind local:LocalTheme.Local.NomalButtonResouceName,Converter={StaticResource ResouceConverter}}" Background="#00000000" BorderThickness="0" Click="Button_Click_1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 10"></Button>
        </Grid>
    </Grid>
</Page>
