MineS/Page/Guider.xaml

<Page
    x:Class="MineS.Guider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
   
    
        <Pivot x:Name="pivot" >
            <PivotItem Header="Start">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,10,0,10">
                    <TextBlock x:Uid="welcome" Text="Welcome" HorizontalAlignment="Center" FontSize="48" FontFamily="Noto Sans S Chinese Thin"/>
                    <TextBlock Text="" x:Uid="AppName" HorizontalAlignment="Center" FontSize="30" FontFamily="Noto Sans S Chinese Thin"/>
                
                    <Button Content="Next"  x:Uid="next" HorizontalAlignment="Center" Click="Button_Click" FontFamily="Noto Sans S Chinese Thin"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Set Theme">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,10,0,10">
                    <TextBlock Text="Your System is" HorizontalAlignment="Center" FontSize="48" FontFamily="Noto Sans S Chinese Thin"/>
                    <TextBlock Text="{x:Bind OperatingSystemVersion.Build}" HorizontalAlignment="Center" FontSize="30" FontFamily="Noto Sans S Chinese Thin"/>
                    <TextBlock Text="We has chosen the best theme for you" x:Uid="haschsen" HorizontalAlignment="Center" FontFamily="Noto Sans S Chinese Thin"/>
                    <Button Content="Next" x:Uid="next" HorizontalAlignment="Center" Click="Button_Click" FontFamily="Noto Sans S Chinese Thin"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Guide">
               
                    <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,10,0,10">
                        <StackPanel>
                            <TextBlock x:Uid="howToPlay" TextWrapping="WrapWholeWords" Text="The basic operation of the game includes left-click, right-click (phone Long Press), double-click three kinds.
The left button is used to open the security grid, to advance the game progress; Right (long press) for marking mines, to assist in judgment, or to prepare for the next double-click;

Double-click on a number of mines around a mark, the equivalent of a number of open blocks around a left-click operation, if the number surrounding the wrong mine, the game is over
Thunder tactic Eight
Rule number one: Don't forget the basic formula.
Second: mouse clicks do not fast, stable rhythm to open.
Third: Conveniently mark the Thunder not accustomed, accumulates down the record hangs.
Fourth: Don't know how to stop Leng, near Guess Thunder heart horizontal.
Fifth: Encounter guess Ray don't be afraid, burst the face does not leave scar.
Sixth: Guess Ray guess wrong don't regret, cry day Rob Land also in vain.
Seventh: Meet a good bureau do not panic, focus on local slow expansion. Eighth: Pain lost good bureau do not hate, since it is destined to have a share." HorizontalAlignment="Center" FontSize="20" FontFamily="Noto Sans S Chinese Thin"/>
                     <Button Content="Next" x:Uid="next" VerticalAlignment="Bottom" Margin="35"  HorizontalAlignment="Center" Click="Button_Click" FontFamily="Noto Sans S Chinese Thin"/> 
                        </StackPanel>
                      
                    </ScrollViewer>
                  
               
            </PivotItem>
            <PivotItem Header="Finish">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,10,0,10">
                    <TextBlock Text="Finish" HorizontalAlignment="Center" FontSize="48" FontFamily="Noto Sans S Chinese Thin"/>
                    <HyperlinkButton Content="Go" Click="HyperlinkButton_Click" HorizontalAlignment="Center" FontFamily="Noto Sans S Chinese Thin"></HyperlinkButton>
                </StackPanel>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
