MineS/Page/ThemeSet.xaml

<Page
    x:Class="MineS.ThemeSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ConverterTOIMG x:Key="ImgConverter"/>
        <local:ConverterTOResouce x:Key="ResouceConverter"/>
        <local:ObjectConverterTOable x:Key="CheckCC"/>
        <local:ConverterTObrush x:Key="Brush"/>
    </Page.Resources>
    <Grid  Background="{x:Bind local:LocalTheme.Local.BackgroundResouceName ,Converter={StaticResource ResouceConverter}}" >
        <Border Opacity="0.5">
            <Image  Source="{x:Bind local:LocalTheme.Local.BackIMage ,Converter={StaticResource ImgConverter},Mode=OneWay}" Stretch="UniformToFill" ></Image>
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior"
                        Value="8.54"
                        Duration="22.94"
                        Delay="30.26"
                        AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </Border>
        <StackPanel>
            <TextBlock  Margin="30,30,0,0" Text="Theme Settings" x:Uid="ThemeSet" FontSize="36" FontWeight="Bold" />
        </StackPanel>
        <ScrollViewer HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <StackPanel Padding="10" Margin="250,100,0,0" HorizontalAlignment="Stretch">

                <StackPanel  Margin="10">

                    <controls:HeaderedTextBlock 
            Header="Current Theme Name"
                        x:Uid="CTN"
            Text="{x:Bind localtheme.ThemeName}"
                 
            Orientation="Horizontal"
            Margin="20,10,0,0" />

                    <ToggleSwitch Header="Is NumBack Flower Enable" x:Uid="IsNFE" IsOn="{x:Bind localtheme.IsHighMode,Mode=TwoWay}" Toggled="ToggleSwitch_Toggled"></ToggleSwitch>
                    <!--<ToggleSwitch Header="Is Acr Enable" IsOn="{x:Bind localtheme.IsAcrlic,Mode=TwoWay}" ></ToggleSwitch>-->
                    <local:ThemePicker></local:ThemePicker>

                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Color:" HorizontalAlignment="Left" FontSize="28" VerticalAlignment="Center" ></TextBlock>
                            <CheckBox Margin="20" x:Name="ColorAuto" VerticalAlignment="Center" IsChecked="{x:Bind local:LocalTheme.Local.isAutoColor,Mode=TwoWay}" Content="Auto" Checked="ColorAuto_Checked"></CheckBox>
                            <Rectangle x:Name="rect" Height="50" Width="50" VerticalAlignment="Center"  ></Rectangle>

                        </StackPanel>
                        <controls:Expander IsEnabled="{x:Bind ColorAuto.IsChecked ,Converter={StaticResource CheckCC},Mode=OneWay}" x:Name="Expander1" VerticalAlignment="Top" Margin="0,0,0,10"
                          Header="Color Picker"
                          HorizontalContentAlignment="Stretch"
                       
                         
                          IsExpanded="False"
                          ExpandDirection="Down">
                            <Grid>
                                <Windows10FallCreatorsUpdate:ColorPicker x:Name="cp" ColorChanged="cp_ColorChanged"  IsAlphaEnabled="True" />
                            </Grid>

                        </controls:Expander>
                    </StackPanel>
                    <StackPanel  >
                        <controls:HeaderedTextBlock 
                            x:Uid="backimg"
            Header="BackImage"
            Text="{x:Bind localtheme.BackIMage[0]}"
            Orientation="Horizontal"
            Margin="10,10,0,0"  />
                        <Image Height="200" Width="200" Source="{x:Bind localtheme.BackIMage,Mode=OneWay,Converter={StaticResource ImgConverter}}" Stretch="Uniform"/>
                        <AppBarButton Icon="OpenFile" Click="AppBarButton_Click"/>
                    </StackPanel>

                </StackPanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
